# Towa

./: .gitignore  README.md  Towa.sln
Towa/: Core.cs  Program.cs  Towa.csproj
Towa/ChatGpt/Database/: ChatGptDbContext.cs
Towa/ChatGpt/Enums/: ChatPlatform.cs  MessageRole.cs  ResponseReason.cs
Towa/ChatGpt/Extentions/: ChatGptExtention.cs
Towa/ChatGpt/Logger/: ChatGptSystemLogger.cs
Towa/ChatGpt/Logger/Interfaces/: IChatGptSystemLogger.cs
Towa/ChatGpt/Models/Database/: Chat.cs
Towa/ChatGpt/Models/Request/: ChatRequest.cs
Towa/ChatGpt/Models/Response/: ChatResponse.cs
Towa/ChatGpt/Services/: ChatGptService.cs
Towa/ChatGpt/Services/Interfaces/: IChatGptService.cs
Towa/Discord/Commands/: AvatarCommand.cs  CleanChatCommand.cs  GiveawayCommand.cs  StreamNotificationCommand.cs
Towa/Discord/Database/: DiscordDbContext.cs
Towa/Discord/Enums/: NotificationType.cs
Towa/Discord/Extentions/: DiscordExtention.cs
Towa/Discord/Handlers/: DiscordHandler.cs
Towa/Discord/Handlers/Interfaces/: IDiscordHandler.cs
Towa/Discord/Logger/: DiscordCommandsLogger.cs  DiscordSystemLogger.cs
Towa/Discord/Modals/: GiveawayModal.cs
Towa/Discord/Models/: GiveawayItem.cs  UpdaterItem.cs
Towa/Discord/Services/: DiscordService.cs
Towa/Properties/: launchSettings.json
Towa/Riot/Enums/: Region.cs
Towa/Riot/Extentions/: RiotExtention.cs
Towa/Riot/Logger/: RiotLogger.cs
Towa/Riot/Models/: RankInfo.cs  SummonerInfo.cs
Towa/Riot/Services/: RiotService.cs
Towa/Settings/: ChatGptSettings.cs  CoreSettings.cs  DiscordSettings.cs  RiotSettings.cs  StreamDownloaderSettings.cs  TwitchCustomCommands.cs  TwitchModersList.cs  TwitchSettings.cs
Towa/StreamDownloader/Extentions/: StreamDownloaderExtention.cs
Towa/StreamDownloader/Logger/: StreamDownloaderLogger.cs  StreamDownloaderWoConsoleLogger.cs
Towa/StreamDownloader/Services/: StreamDownloaderService.cs
Towa/Twitch/Extentions/: TwitchExtention.cs
(+26 files in other folders)
