<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
        <PackageReference Include="TwitchLib.Api" Version="3.9.0"/>
        <PackageReference Include="TwitchLib.Client" Version="3.3.1"/>
        <PackageReference Include="TwitchLib.PubSub" Version="3.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="StreamDownloader\Files\ffmpeg.exe"/>
        <EmbeddedResource Include="StreamDownloader\Files\ffmpeg.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="StreamDownloader\Files\ffmpeg"/>
        <EmbeddedResource Include="StreamDownloader\Files\ffmpeg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>


</Project>
